Hello! Welcome to Computer Science at Brandeis University. My name is Timothy
Hickey and today's lesson is about $Noun , specifically $Noun . This is one
of my favorite lessons! It's really really $Adjective and will be super useful
if you chose to go into a career in $Noun . Anyways, I'm sorry I'm 40.56
milliseconds late, I was $Infinities my son because he couldn't $Verb yesterday.
Moving on, please go on DiscoveryTeaching and fill out the question I gave you
"On a scale of 1-10, how $Adjective do I look today?" after I want you all to
stop $Infinitive, it's just getting out of hand at this point. Well I hope you
enjoyed today's class and good luck $Infinitive with Antonella next semester in
COS12B, it's all about $Adjective $Noun , you'll love it! Hickey Out!
